MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=npm_db
MYSQL_USER=npm
MYSQL_PASSWORD=npm_password
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=npm_db
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm_password
